is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RedditBlazor
build_property.RootNamespace = RedditBlazor
build_property.ProjectDir = C:\Users\Damian\Desktop\SOFTWARE ENGINEERING\Reddit\RedditBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Damian\Desktop\SOFTWARE ENGINEERING\Reddit\RedditBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Damian/Desktop/SOFTWARE ENGINEERING/Reddit/RedditBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian/Desktop/SOFTWARE ENGINEERING/Reddit/RedditBlazor/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian/Desktop/SOFTWARE ENGINEERING/Reddit/RedditBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian/Desktop/SOFTWARE ENGINEERING/Reddit/RedditBlazor/Pages/UsersCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian/Desktop/SOFTWARE ENGINEERING/Reddit/RedditBlazor/Pages/ViewPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Bvc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian/Desktop/SOFTWARE ENGINEERING/Reddit/RedditBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian/Desktop/SOFTWARE ENGINEERING/Reddit/RedditBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Damian/Desktop/SOFTWARE ENGINEERING/Reddit/RedditBlazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-18reyqxyut

[C:/Users/Damian/Desktop/SOFTWARE ENGINEERING/Reddit/RedditBlazor/Shared/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luQnV0dG9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zakllwfn6n

[C:/Users/Damian/Desktop/SOFTWARE ENGINEERING/Reddit/RedditBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pr33hnz4pr

[C:/Users/Damian/Desktop/SOFTWARE ENGINEERING/Reddit/RedditBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9yiqetny8y
